---
title: Rotherham Town Centre
layout: default
---

<section class="ph3 ph5-l bb bw1 b--grey-xl">
      <div class="pv3 container center">
        <h2 class="ph3-l f2 f1-l josefin ttu mb2">Town Centre Developments</h2>
      </div>
      <div class="pv3 container center">
        <div class="flex flex-column flex-row-l justify-between">
          <div class="ph3-l w-third-l">
            <img
              src="https://rothgov.github.io/transforming-rotherham/images/university-centre-rotherham.jpg"
            />
            <h3 class="josefin ttu">
              <a class="blue b hover-blue-l" href="/town-centre/living"
                >Living</a
              >
            </h3>
            <p>Here is a quick description of what this section is about.</p>
          </div>
          <div class="ph3-l w-third-l">
            <img
              src="https://rothgov.github.io/transforming-rotherham/images/rotherham-interchange.jpg"
            />
            <h3 class="josefin ttu">
              <a class="blue b hover-blue-l" href="/town-centre/studying"
                >Studying</a
              >
            </h3>
            <p>Here is a quick description of what this section is about.</p>
          </div>
          <div class="ph3-l w-third-l">
            <img
              src="https://rothgov.github.io/transforming-rotherham/images/forge-island.jpg"
            />
            <h3 class="josefin ttu">
              <a class="blue b hover-blue-l" href="/town-centre/enjoying"
                >Enjoying</a
              >
            </h3>
            <p>Here is a quick description of what this section is about.</p>
          </div>
          <div class="ph3-l w-third-l">
            <img
              src="https://rothgov.github.io/transforming-rotherham/images/forge-island.jpg"
            />
            <h3 class="josefin ttu">
              <a class="blue b hover-blue-l" href="/town-centre/travelling"
                >Travelling</a
              >
            </h3>
            <p>Here is a quick description of what this section is about.</p>
          </div>
        </div>
      </div>
    </section>
<section class="ph3 ph5-l bb bw1 b--grey-xl">
      <div class="pv3 container center">
        <h2 class="ph3-l f3 f2-l josefin ttu mb2">Keep Updated</h2>
      </div>
      <div class="pv3 container center flex flex-column flex-row-l">
        <div class="w-third-l mh3-l">
          <h3 class="f4 f3-l josefin ttu mb2">Town Centre Newsletter</h3>
          <p class="measure-wide">
            View the latest edition of the Transforming Rotherham newsletter.
          </p>
          <p>
            <a
              class="blue b hover-blue-l"
              href="https://archive.rotherham.gov.uk/downloads/download/345/town_centre_masterplan"
              target="_blank"
              >View the Town Centre Masterplan</a
            >
          </p>
        </div>
        <div class="w-third-l mh3-l">
          <h3 class="f4 f3-l josefin ttu mb2">
            Transforming Rotherham Newsletter
          </h3>
          <p class="measure-wide">
            View the latest edition of the Transforming Rotherham newsletter.
          </p>
          <p>
            <a
              class="blue b hover-blue-l"
              href="https://archive.rotherham.gov.uk/downloads/download/345/town_centre_masterplan"
              target="_blank"
              >View the Town Centre Masterplan</a
            >
          </p>
        </div>
        <div class="w-third-l mh3-l">
          <h3 class="f4 f3-l josefin ttu mb2">Latest news</h3>
          <p class="measure-wide">
            View the latest edition of the Transforming Rotherham newsletter.
          </p>
          <p>
            <a
              class="blue b hover-blue-l"
              href="http://app.mailzappa.com/newsletter/rotherham-town-centre-v2/2719-february-2019-edition/"
              target="_blank"
              >View the Newsletter</a
            >
          </p>
        </div>
      </div>
    </section>
