---
title: Tram Train
layout: default
---

<h1 class="josefin ttu lh-title">
          Tram Train
        </h1>
        <p>
          The award winning Tram Train connects Rotherham and Sheffield, running
          between Rotherham Parkgate and Cathedral, via Rotherham Town Centre.
        </p>

        <p>
          There are up to 3 services an hour from Rotherham Parkgate to
          Sheffield Cathedral via the Supertram route to Meadowhall South /
          Tinsley and then via Rotherham Central station to a brand new tram
          stop at Parkgate Shopping.
        </p>

        <p>
          There is dedicated parking spaces for Tram Train customers within
          Parkgate retail park, and there is no charge for this parking. Please
          note that parking facilities outside of these dedicated parking spaces
          are subject to the parking terms and conditions of Parkgate retail
          park. This includes terms of maximum stay.
        </p>

        <p>
          There are a range of tickets available in both the Sheffield and
          Rotherham fare zones that allow travel on the Supertram network, Tram
          Train and buses. English National Concessionary Travel Scheme (ENCTS)
          passes are also valid on Tram Train.
        </p>

        <h2 class="josefin ttu">Watch the Tram Train user guide</h2>

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/g7pYOsRJrLA"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <h2 class="josefin ttu">View latest fares and timetables</h2>

        <p>
          <a href="https://www.stagecoachbus.com/supertram/tram-train"
            >Visit the Stagecoach website</a
          >
        </p>

        <h2 class="josefin ttu">About Tram Train</h2>

        <p>
          Since October 2018, passengers in South Yorkshire are the first in the
          country to benefit from the innovative Tram Train pilot. The special
          tram-type vehicles use pioneering technology to run on both
          Sheffield's tramlines and the rail network to Rotherham.
        </p>

        <p>
          Funded by the Department for Transport, the industry pilot is a
          partnership between South Yorkshire Passenger Transport Executive
          (SYPTE), Network Rail and Stagecoach Supertram, to test the
          connectivity and economic potential of Tram Train technology to see if
          it can be used elsewhere. The pioneering project brings together
          innovation, state-of-the-art technology and the existing rail and tram
          infrastructures to give passengers better journeys.
        </p>

        <p>
          A year after its launch, the Tram Train marked its one millionth
          passenger, celebrated a 100% customer satisfaction rate and received
          recognition from the global rail sector at the prestigious Global
          Light Rail Awards. Transport partners leading the project were
          presented with the 'Team of the Year' award with the scheme itself
          receiving Highly Commended in the 'Project of the Year' category.
        </p>

        <p>
          <a
            href="https://www.rotherham.gov.uk/news/article/23/tram-train-scheme-wins-global-award"
            >Read more about the award</a
          >
        </p>

        <p>
          The Tram Train pilot will run for two years while customer
          satisfaction, passenger numbers, reliability and costs are tested.
          Tram Train will then continue to run as part of the Supertram system.
        </p>

        <p>
          The scheme supports the Rotherham Partnership Plan, which sets out
          ambitions for the future vision of the town, known as "game changers".
          By expanding Rotherham's transport network, the Tram Train scheme
          contributes to growing skills and employment in the borough and
          developing the town centre.
        </p>

        <p>
          For more information:
          <a href="https://www.supertram.com">Visit the Supertram website</a>
        </p>
